<?xml version="1.0" ?>
<robot name="brunhilde">
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="FL_FOOT">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="FL_LOWER_LEG">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="FL_UPPER_LEG">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="FR_FOOT">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="FR_LOWER_LEG">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="FR_UPPER_LEG">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="HL_FOOT">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="HL_LOWER_LEG">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="HL_UPPER_LEG">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="HR_FOOT">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="HR_LOWER_LEG">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="HR_UPPER_LEG">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>20</update_rate>
      <joint_name>FL_HFE</joint_name>
      <joint_name>FL_KFE</joint_name>
      <joint_name>FR_HFE</joint_name>
      <joint_name>FR_KFE</joint_name>
      <joint_name>HL_HFE</joint_name>
      <joint_name>HL_KFE</joint_name>
      <joint_name>HR_HFE</joint_name>
      <joint_name>HR_KFE</joint_name>
      <always_on>true</always_on>
    </plugin>
  </gazebo>

</robot>
