<?xml version="1.0" ?>
<robot name="brunhilde"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <xacro:property name="color_name" value="petrol" />
  <xacro:property name="mesh_ext" value="stl" />
  <xacro:property name="mesh_path" value="package://brunhilde_description/resource/xacro/meshes/" />

  <material name="${color_name}">
    <color rgba="0.0 0.59 1.0 1.0"/>
  </material>

  <xacro:include filename="brunhilde_gazebo.xacro"/>

  <link name="dummy">
  </link>

  <!-- This file is based on: https://atlas.is.localnet/confluence/display/AMDW/Quadruped+URDF+Files -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${mesh_path}solo_body.${mesh_ext}"/>
      </geometry>
      <material name="${color_name}"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="${mesh_path}solo_body.${mesh_ext}"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1.43315091"/>
      <inertia ixx="0.00578574" ixy="0.0" ixz="0.0"
                                  iyy="0.01938108" iyz="0.0"
                                                   izz="0.02476124"
      />
    </inertial>
  </link>

  <!-- Dummy joint to connect the base_link to the world -->
  <joint name="dummy_joint" type="fixed">
    <parent link="dummy"/>
    <child link="base_link"/>
  </joint>

  <xacro:include filename="leg.xacro"/>

  <!-- Include the front left leg -->
  <xacro:leg
    prefix="FL"
    is_front="true"
    is_right="false"
    mesh_path="${mesh_path}"
    mesh_ext="${mesh_ext}"
    color_name="${color_name}"/>

  <!-- Include the front right leg -->
  <xacro:leg
    prefix="FR"
    is_front="true"
    is_right="true"
    mesh_path="${mesh_path}"
    mesh_ext="${mesh_ext}"
    color_name="${color_name}"/>


  <!-- Include the hind left leg -->
  <xacro:leg
    prefix="HL"
    is_front="false"
    is_right="false"
    mesh_path="${mesh_path}"
    mesh_ext="${mesh_ext}"
    color_name="${color_name}"/>


  <!-- Include the hind right leg -->
  <xacro:leg
    prefix="HR"
    is_front="false"
    is_right="true"
    mesh_path="${mesh_path}"
    mesh_ext="${mesh_ext}"
    color_name="${color_name}"/>
</robot>
