<?xml version="1.0"?>
<robot name="watschel" xmlns:xacro="http://www.ros.org/wiki/xacro">

  	<xacro:arg name="use_sim_hardware" default="true"/>
	<xacro:arg name="use_mock_hardware" default="false"/>
	<xacro:arg name="use_real_hardware" default="false"/>


	<ros2_control name="watschel" type="system">
    <xacro:macro name="ros2_control_joint" params="link">
			<joint name="${link}">
				<command_interface name="position">
					<param name="min">-0.5</param>
					<param name="max">0.5</param>
				</command_interface>
				<command_interface name="velocity">
					<param name="min">-1</param>
					<param name="max">1</param>
				</command_interface>
				<command_interface name="effort">
					<param name="min">-1</param>
					<param name="max">1</param>
				</command_interface>
				<state_interface name="position" />
				<state_interface name="velocity" />
				<state_interface name="effort" />
				<param name="motor_number">0</param>
				<param name="gear_ratio">9.</param>
				<param name="motor_constant">0.025</param>
				<param name="max_current">12.</param>
				<param name="maxObject_joint_velocity">80.</param>
				<param name="safety_damping">0.2</param>
				<param name="motor_reversed_polarity">true</param>
				<param name="position_offset">0.238</param>
			</joint>
		</xacro:macro>

		<hardware>
			<xacro:if value="$(arg use_sim_hardware)">
        		<plugin>gz_ros2_control/GazeboSimSystem</plugin>
			</xacro:if>

			<xacro:if value="$(arg use_mock_hardware)">
				<plugin>mock_components/GenericSystem</plugin>
				<param name="state_following_offset">0.0</param>
			</xacro:if>

			<xacro:if value="$(arg use_real_hardware)">
				<plugin>ros2_control_odri/SystemOdriHardware</plugin>
				<xacro:property name="prop_config_yaml" value="$(find watschel_description)/config/config_solo8.yaml" />
				<param name="odri_config_yaml">${prop_config_yaml}</param>
				<param name="desired_starting_position">0.0 0.0 0.0 0.0</param>
				<param name="default_joint_cmd">
					left_hip_joint 0.0 0.0 0.0 3.0 0.05
					right_hip_joint 0.0 0.0 0.0 3.0 0.05
					lower_leg_right_joint 0.0 0.0 0.0 3.0 0.05
					lower_leg_left_joint 0.0 0.0 0.0 3.0 0.05
				</param>
				<param name="default_joint_state">
					left_hip_joint 0.0 0.0 0.0 3.0 0.05
					right_hip_joint 0.0 0.0 0.0 3.0 0.05
					lower_leg_right_joint 0.0 0.0 0.0 3.0 0.05
					lower_leg_left_joint 0.0 0.0 0.0 3.0 0.05
				</param>
			</xacro:if>
		</hardware>

		
		<xacro:ros2_control_joint link="left_hip_joint" />
		<xacro:ros2_control_joint link="right_hip_joint" />
		<xacro:ros2_control_joint link="lower_leg_right_joint" />
		<xacro:ros2_control_joint link="lower_leg_left_joint" />

	</ros2_control>

	<xacro:if value="$(arg use_sim_hardware)">
		<gazebo>
			<plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
				<parameters>$(find watschel_control)/config/ros2_control.yaml</parameters>
				<parameters>$(find watschel_control)/config/ros2_control_gz_time.yaml</parameters>
				<robot_param>robot_description</robot_param>
				<robot_param_node>robot_state_publisher</robot_param_node>
			</plugin>
		</gazebo>
	</xacro:if>
</robot>
